<html>
    <head>
        <meta charset='utf-8'>
        <style>

html {
    background-color: #3d3d3d;
    font-family: sans-serif;
}

#canvas {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-color: gray;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
}

#canvas-wrapper {
    overflow: auto;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

#stdout-wrapper, #stderr-wrapper {
    color: #ddd;
    background-color: #4d4d4d;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: sans-serif;
    min-height: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid black;
    width: 100%;
}

#about {
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1;
}

details>summary {
    list-style: none;
}

pre {
    display: inline-block;
    font-size: 1rem;
    font-family: monospace;
    background-color: #2d2d2d;
    padding: 0.25rem;
    margin: 0;
    border-radius: 4px;
    border: 1px solid black;
    line-height: 1rem;
}

summary {
    cursor: pointer;
    padding: 0.5rem;
}

summary::after {
    content: '▲';
    float: right;
}

details[open] summary:after {
    content: '▼';
}

#stdout, #stderr {
    min-height: 100px;
    border-top: 1px solid black;
    max-height: 500px;
    overflow: auto;
}

#stderr {
    color: #ddaaaa;
}

#align {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#warning {
    display: flex;
    color: #ddd;
    background-color: #2a2a2a;
    font-family: sans-serif;
    font-size: 0.9rem;
    margin: 0;
    border-radius: 0.35rem;
    border: 1px solid black;
    padding: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    align-self: center
}

#warn-icon {
    font-size: 1.0rem;
    align-self: center;
    line-height: 1;
    margin-right: 0.45rem;
}

#flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

        </style>
    </head>
    </body>
    <div id='flex-container'>
        <div id='align'>
            <div id='canvas-wrapper'>
                <canvas id='canvas'></canvas>
            </div>
            <details id='stdout-wrapper'>
                <summary>Standard Output</summary>
                <div id='stdout'></div>
            </details>
            <details id='stderr-wrapper'>
                <summary>Standard Error</summary>
                <div id='stderr'></div>
            </details>
            <div id='warning'><span id='warn-icon'>⚠</span><div>Opening the developer console causes severe slowdowns!</div></div>
        </div>
        <div id='about'>
            <div>
                <h2 style='margin-top: 1rem; margin-bottom:0; font-size:1.4rem'>About</h2>
                <p>Paste code into the left editor or select an example from the drop down, then click the run button. Once compiled the render will show on the right-side canvas. Any errors will be shown in the "Standard Error" details pane, which automatically expands on errors. The following variables come predefined when the code is loaded:
                </p>
                <p>
                <pre>canvas : Dom_html.canvasElement Js.t</pre> A reference to the drawing canvas DOM element.
                </p>
                <p>
                <pre>create_webgl_ctx : 'a Js.t -> WebGL.renderingContext Js.t</pre> A helper function that creates a WebGL context from the canvas using the passed in parameters, use the <pre>object%js end</pre> syntax to create the object. See samples for an example.
                </p>
            </div>
        </div>
    </div>
    <script defer type='text/javascript'>
        var stdout = document.getElementById('stdout');
        var stderr = document.getElementById('stderr');

        var stdout_wrapper = document.getElementById('stdout-wrapper');
        var stderr_wrapper = document.getElementById('stderr-wrapper');

        function resizeCanvas(canvas)
        {
            let devicePixelRatio = window.devicePixelRatio;
            let rect = canvas.getBoundingClientRect();
            canvas.width = rect.width * devicePixelRatio;
            canvas.height =rect.height * devicePixelRatio;
            canvas.style.width = rect.width + 'px';
            canvas.style.height = rect.height + 'px';
        }

        resizeCanvas(canvas);

        function createWebGLContext(options) {
            return canvas.getContext('webgl', options);
        }

        function cancelAllAnimationFrames(){
            var id = window.requestAnimationFrame(function(){});
            while(id--) {
                window.cancelAnimationFrame(id);
            }
        }

        function cancelAllTimers(){
            var id = window.setTimeout(function() {}, 0);
            while (id--) {
                window.clearTimeout(id);
            }
        }

        function createFreshCanvas(){
            const old_canvas = document.querySelector('#canvas');
            const new_canvas = document.createElement('canvas');
            new_canvas.id = 'canvas';
            old_canvas.parentNode.replaceChild(new_canvas, old_canvas);
            resizeCanvas(new_canvas);
        }

        window.addEventListener('message', function(msg) {
            try {
                createFreshCanvas();
                stdout.innerText = '';
                stderr.innerText = '';
                cancelAllAnimationFrames();
                cancelAllTimers();
                evaluator.execute(msg.data.code);
                stdout_wrapper.open = stdout.innerText.length > 0;
                stderr_wrapper.open = stderr.innerText.length > 0;
            } catch(err) {
                console.log(err);
            }
            parent.postMessage('done', "*");
        });
    </script>
    <script defer type="text/javascript" src="eval.js"></script>
    </body>
</html>
